
.albums__links--list
  background-color: rgb(127, 140, 141)
  width: 14rem
  height: 50rem
  float: left
  padding-top: 6rem
  margin-right: 5rem

.albums__links
  background-color: rgb(255, 255, 255)
  display: block
  font-size: 2rem
  text-align: center
  line-height: 2
  margin: 1rem

.link
  text-decoration: none
  color: rgb(0, 0, 0)

.album__name
  color: rgb(127, 140, 141)
  text-align: justify
  font-size: 3rem
