.photo__wrapper
  box-sizing: border-box
  float: left
  height: 45rem
  width: 35rem
  overflow: hidden
  padding: 3rem
  vertical-align: top

.single__image
  height: 30rem
  margin: auto

.modalHide
  display: none

.modalShow
  background-color: rgba(128, 128, 128, 0.7)
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.modal__image
  position: absolute
  left: 10%
  top: 10%
  width: 80%

.exit__modal
  color: rgb(255, 255, 255)
  margin: 3rem
