.grid__row {
  font-size: 0; }

.grid__col--1 {
  display: inline-block;
  width: 8.33333%;
  font-size: 1.4rem; }

.grid__col--2 {
  display: inline-block;
  width: 16.66667%;
  font-size: 1.4rem; }

.grid__col--3 {
  display: inline-block;
  width: 25%;
  font-size: 1.4rem; }

.grid__col--4 {
  display: inline-block;
  width: 33.33333%;
  font-size: 1.4rem; }

.grid__col--5 {
  display: inline-block;
  width: 41.66667%;
  font-size: 1.4rem; }

.grid__col--6 {
  display: inline-block;
  width: 50%;
  font-size: 1.4rem; }

.grid__col--7 {
  display: inline-block;
  width: 58.33333%;
  font-size: 1.4rem; }

.grid__col--8 {
  display: inline-block;
  width: 66.66667%;
  font-size: 1.4rem; }

.grid__col--9 {
  display: inline-block;
  width: 75%;
  font-size: 1.4rem; }

.grid__col--10 {
  display: inline-block;
  width: 83.33333%;
  font-size: 1.4rem; }

.grid__col--11 {
  display: inline-block;
  width: 91.66667%;
  font-size: 1.4rem; }

.grid__col--12 {
  display: inline-block;
  width: 100%;
  font-size: 1.4rem; }

html {
  font-size: 62.5%;
  font-family: helvetica; }

.heading {
  font-size: 6rem;
  font-weight: 500;
  text-align: center; }

.albums__links--list {
  background-color: #7f8c8d;
  width: 10rem;
  height: 30rem;
  float: left;
  padding-top: 2rem;
  margin-top: 2rem; }

.albums__links {
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
  margin: 1rem; }

.photo__wrapper {
  box-sizing: border-box;
  float: left;
  height: 45rem;
  width: 35rem;
  overflow: hidden;
  padding: 3rem;
  vertical-align: top; }

.single__image {
  height: 30rem;
  margin: auto; }

.modalHide {
  display: none; }

.modalShow {
  background-color: rgba(128, 128, 128, 0.7);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.modal__image {
  position: absolute;
  left: 10%;
  top: 10%;
  width: 80%; }

.exit__modal {
  color: white;
  margin: 3rem; }

/*# sourceMappingURL=main.css.map */
